# Payless

./: README.md
Payless/: .classpath  .project  pom.xml
Payless/src/main/java/demo/Payless/config/: MvcConfiguration.java
Payless/src/main/java/demo/Payless/controller/: HomeController.java
Payless/src/main/java/demo/Payless/dao/: AbstractDAO.java  HibernateUtil.java
Payless/src/main/java/demo/Payless/model/: Address.java  Calification.java  CareProduct.java  City.java  Consumer.java  DetailPurchase.java  FamillyShopingBasket.java  FamillygBasket.java  Invoice.java  InvoiceProduct.java  InvoiceProductId.java  MeatProduct.java  MilkProduct.java  Product.java  Purchase.java  PurchaseId.java  PurchaseProduct.java  Stock.java  StockProducId.java  StockProducts.java  Trader.java  Usser.java
Payless/src/main/java/demo/Payless/repositories/: AbstactRepository.java  BaseUserRepository.java  CareProductRepository.java  ConsumerRepository.java  InvoiceRepository.java  MeatProductRepository.java  MilkProductRepository.java  ProductBaseRepository.java  StockRepository.java  TraderRepository.java  UserBaseRepository.java  UsserRepository.java
Payless/src/main/java/demo/Payless/services/: TraderService.java
Payless/src/main/resources/configuration/: spring-configuration.xml
Payless/src/main/resources/hibernate/: hibernate.cfg.xml
Payless/src/main/resources/jpa/: jpa.cfg.xml
Payless/src/main/test/demo/Payless/test/: Test.java  Test2.java  TestXMLApplicationContext.java
Payless/src/main/webapp/WEB-INF/: web.xml
